views:
  - type: table
    name: Table
  - type: table
    name: 3d printing test
    filters:
      and:
        - file.tags.contains("3D-printing")
        - '!file.tags.contains("exclude")'
        - '!file.path.contains("templates")'
    order:
      - printing_subject
      - file.tags
      - file.name
      - url
    cardSize: 80
    indentProperties: true
    columnSize:
      note.printing_subject: 255
  - type: cards
    name: 3d printing (cards)
    filters:
      and:
        - file.tags.contains("3D-printing")
        - '!file.tags.contains("exclude")'
        - '!file.path.contains("templates")'
    order:
      - printing_subject
      - file.tags
      - file.name
      - url
    cardSize: 200
    indentProperties: true
    columnSize:
      note.printing_subject: 255
